MONGO_URL=mongodb+srv://rodrigogomezinsausti:Electroacustico18@cluster0.kdud7yy.mongodb.net/
TOKEN_SECRET=nextjsauth
DOMAIN=http://localhost:3000
NODEMAILER_USER=772f5db58b6767
NODEMAILER_PASS=5d9bc23f53abf2